org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0.1
maven_group=dream.addon
archives_base_name=arkhack

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4-SNAPSHOT
